[isort]
skip = env,migrations
combine_as_imports = true
known_django = django
known_drf = rest_framework
sections = FUTURE,STDLIB,DJANGO,DRF,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
include_trailing_comma = true
line_length = 97
multi_line_output = 5
